POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ch4ng3M3!
POSTGRES_DB=postgres
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DEBUG=False
PORT=8000
CORS_ALLOWED_ORIGINS=https://myproductionfrontend.com
