# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ch4ng3M3!
POSTGRES_DB=postgres
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Frontend (ex: React)
REACT_APP_API_URL=http://backend:8000