#---DATABASE----
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_USER=docker_user
MYSQL_PASSWORD=votre_mot_de_passe
MYSQL_DB=gestion_ecole
BACKEND_CORS_ORIGINS=http://localhost:8000
PROJECT_NAME=UrlShortener
API_V1_STR=api/v1
SECRET_KEY=79c01c0a30c2ee15f409287aac2d913f02c58b2ee60b06f274cc109dab5a1426

DEBUG=True
PORT=8000
PORT_F1=3000
PORT_F2=80
CORS_ALLOWED_ORIGINS=http://localhost:3000
